<!DOCTYPE html>
<html>
<head>
	<title>Electricity Calculator</title>
	<link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
</head>
<body>
    <div class="redirect-button-div">
        <button onclick="window.location.href = 'baraka.html';" class="redirect-button"><strong>Барака Калкулатор</strong></button>

    </div>

	<div class="calculator">
		<h1>Битов Калкулатор</h1>
        <div class="labels_inputs-div">
		    <label class="labels" for="t1_new">T1 ново:</label>

		    <input type="number" id="t1_new" name="t1_new"><br>
            
		    <label class="labels" for="t1_old">T1 старо:</label>
            
		    <input type="number" id="t1_old" name="t1_old"><br>
            
            <label class="labels" for="t2_new">T2 ново:</label>

            <input type="number" id="t2_new" name="t2_new"><br>
            
            <label class="labels" for="t2_old">T2 старо:</label>

            <input type="number" id="t2_old" name="t2_old"><br>

            <label class="labels" for="1st_multiplier">Първи множител:</label>

            <input type="number" id="1st_multiplier" name="1st_multiplier" step="0.00001"><br>
            
            <label class="labels" for="2nd_multiplier">Втори множител:</label>

            <input type="number" id="2nd_multiplier" name="2nd_multiplier" step="0.00001"><br>
            
            <label class="labels" for="3rd_multiplier">Трети множител:</label>

            <input type="number" id="3rd_multiplier" name="3rd_multiplier" step="0.00001"><br>
            
            <label class="labels" for="4th_multiplier">Четвърти множител:</label>

            <input type="number" id="4th_multiplier" name="4th_multiplier" step="0.00001"><br>
            
            <label class="labels" for="5th_multiplier">Пети множител:</label>

            <input type="number" id="5th_multiplier" name="5th_multiplier" step="0.00001"><br>
            
            <label class="labels" for="6th_multiplier">Шести множител:</label>

            <input type="number" id="6th_multiplier" name="6th_multiplier" step="0.00001"><br>
        </div>
        <div class="calculate-buttons-div">
		    <button onclick="calculate()" class="calculate-button">Калкулирай c множители</button>
            <button onclick="calculate_no_multipliers()" class="calculate-button">Калкулирай без множители</button><br>
        </div>
        <label for="result"><strong>Цена:</strong></label>
		<span id="result"></span>
	</div>
	<script src="script.js"></script>
</body>
</html>